# android-remote

android/: build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/ballcorp/remote/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ballcorp/remote/: FingerPathView.java  GrpcService.java  MainActivity.java  MousePadActivity.java
android/app/src/main/proto/: touchpad.proto
android/app/src/main/res/layout/: activity_main.xml  activity_mouse_pad.xml
android/app/src/test/java/com/ballcorp/remote/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
proto/: touchpad.proto
server/: main.go
server/grpc/: server.go  touchpad.go  touchpad.pb.go
server/touchpad/: touchpad.go
